name=GeoLinker
version=1.0.0
author=Jobit Joseph, Circuit Digest
maintainer=Jobit Joseph (Circuit Digest)<jobitjoseph1@gmail.com>
sentence=GeoLinker Cloud API Library.
paragraph=A library for sending GPS and sensor data to the GeoLinker Cloud API with WiFi connectivity and offline storage support. Supports ESP32, ESP8266, Raspberry Pi Pico W/Pico 2W, and Arduino UNO R4 WiFi.
category=Communication
url=https://github.com/Circuit-Digest/GeoLinker
architectures=*
includes=GeoLinker.h
